# kafka-to-postgres

./: pom.xml
src/main/scala/com/scala/kafkaToPostgres/: kafkaToPostgresJob.scala
